<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>7.2</LangVersion>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Version>1.0.0</Version>
    <Authors>Krzysztof Cwalina</Authors>
    <Company />
    <Description>.NET library for building parsers</Description>
    <PackageLicenseUrl>https://github.com/kcwalina/langbuilder/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/kcwalina/langbuilder</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kcwalina/langbuilder</RepositoryUrl>
    <PackageTags>C#, .NET, lexer</PackageTags>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>langbuilder.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <Import Project="..\shared\langbuilder_src.projitems" Label="Shared" />

  <ItemGroup>
    <PackageReference Include="System.Memory" Version="4.5.1" />
  </ItemGroup>

</Project>
